<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountingCalories.Domain\CountingCalories.Domain.csproj" />
    <ProjectReference Include="..\CountingCalories.Infrastructure\CountingCalories.Infrastructure.csproj" />
    <ProjectReference Include="..\CountingCalories.Models\CountingCalories.Domain.csproj" />
    <ProjectReference Include="..\DataAccessEF\CountingCalories.Infrastructure.csproj" />
  </ItemGroup>


</Project>
