# milasway_countingcalorieswebsite_rest_db

./: MilasFitnessUI.sln
CountingCalories/: CountingCalories.csproj  CountingCalories.sln  Program.cs  Startup.cs  _Imports.razor
CountingCalories.Api/: CountingCalories.Api.csproj  Helper.cs  Program.cs  Startup.cs
CountingCalories.Api/Controllers/: CountCalorieController.cs  FoodController.cs
CountingCalories.Api/Properties/: launchSettings.json
CountingCalories.DataAccess/: CountingCalories.DataAccess.csproj  CountingCaloriesContext.cs  countingcalories.db
CountingCalories.DataAccess.Tests/: CountingCalories.DataAccess.Tests.csproj  FoodRepositoryTests.cs
CountingCalories.DataAccess/DataClasses/: FoodEntity.cs  FoodEntryEntity.cs  FoodPerDayEntity.cs
CountingCalories.DataAccess/Migrations/: 20200726144457_restructuringdb.cs  20201006191750_NextMigration.Designer.cs  20201006191750_NextMigration.cs  CountingCaloriesContextModelSnapshot.cs
CountingCalories.DataAccess/Repository.Implementation/: CountCalorieRepository.cs  FoodEntryRepository.cs  FoodPerDayRepository.cs  FoodRepository.cs
CountingCalories.Domain/: CountingCalories.Domain.csproj
CountingCalories.Domain/Entities/: BaseEntity.cs  FoodEntity.cs  FoodEntryEntity.cs  FoodPerDayEntity.cs
CountingCalories.Domain/Repository.Contract/: IAsyncRepository.cs  ICountCalorieRepository.cs  ICountCalorieRepositoryDAO.cs  IFoodRepository.cs  IFoodRepositoryDAO.cs
CountingCalories.Domain/Services/: CountCalorieService.cs  CountingCaloriesService.cs  FoodApiService.cs  FoodPerDayApiService.cs  FoodService.cs
CountingCalories.Domain/Services/Interfaces/: ICountingCaloriesApiService.cs  IFoodApiService.cs  IFoodPerDayApiService.cs
CountingCalories.Domain/ViewModels/: FoodEntryView.cs  FoodPerDayView.cs  FoodView.cs  ViewFoodEntry.cs
CountingCalories.Infrastructure/: CountingCalories.DataAccess.csproj  CountingCalories.Infrastructure.csproj  CountingCaloriesContext.cs  countingcalories.db
CountingCalories.Infrastructure/DataClasses/: FoodEntity.cs  FoodEntryEntity.cs  FoodPerDayEntity.cs
CountingCalories.Infrastructure/Entities/: FoodEntity.cs  FoodEntryEntity.cs  FoodPerDayEntity.cs
CountingCalories.Infrastructure/Migrations/: 20200712085653_dbchanges.Designer.cs  20200712085653_dbchanges.cs  20200726144457_restructuringdb.Designer.cs  20200726144457_restructuringdb.cs  CountingCaloriesContextModelSnapshot.cs
CountingCalories.Infrastructure/Repository.Implementation/: CountCalorieRepository.cs  CountCalorieRepositoryDao.cs  FoodRepository.cs  FoodRepositoryDao.cs
CountingCalories.Models/: Food.cs  FoodEntity.cs  FoodEntry.cs  FoodEntryEntity.cs  FoodInDay.cs  FoodPerDayEntity.cs
CountingCalories.Shared/ViewModels/: FoodEntryView.cs  FoodPerDayView.cs  FoodView.cs
CountingCalories.Tests/: Class1.cs
CountingCalories.UI/: CountingCalories.UI.csproj  CountingCalories.sln  Program.cs  Startup.cs  _Imports.razor
CountingCalories.UI/Pages/: CaloriesPerDay.razor  CaloriesPerDayBase.cs  EnterNewFood.razor  EnterNewFoodBase.cs  FoodOverview.razor  FoodOverviewBase.cs  FoodPerDay.razor  FoodPerDayBase.cs  _Host.cshtml
CountingCalories.UI/Properties/: launchSettings.json
CountingCalories.UI/Services/: CountCalorieService.cs  FoodPerDayService.cs  FoodService.cs
CountingCalories.UI/Shared/: NavMenu.razor
CountingCalories.UI/ViewModels/: ViewFoodEntry.cs
CountingCalories.UI/wwwroot/js/: calendar.js
CountingCalories/Models/: Food.cs  FoodEntry.cs  FoodInDay.cs  Person.cs
CountingCalories/Pages/: CaloriesPerDay.razor  CaloriesPerDayBase.cs  DisplayFood.razor  EnterNewFood.razor  EnterNewFoodBase.cs  FoodOverview.razor  FoodOverviewBase.cs  _Host.cshtml
CountingCalories/Properties/: launchSettings.json
CountingCalories/Services/: CountCalorieService.cs  CountCaloryService.cs  FoodService.cs
CountingCalories/Shared/: NavMenu.razor  SurveyPrompt.razor
DataAccessEF/: CountingCaloriesContext.cs  DataAccessEF.csproj  Model.cs  countingcalories.db
DataAccessEF/Migrations/: 20200619183752_InitialCreate.Designer.cs  20200619183752_InitialCreate.cs  20200627193000_InitialCreate.Designer.cs  20200627193000_InitialCreate.cs  20200712085653_dbchanges.Designer.cs  CountingCaloriesContextModelSnapshot.cs
MilasFitnessUI/: CountingCalories.sln  MilasFitnessUI.csproj  MilasFitnessUI.sln  Program.cs  Startup.cs  _Imports.razor
MilasFitnessUI/Models/: Food.cs  FoodEntry.cs  FoodInDay.cs  Person.cs
MilasFitnessUI/Pages/: CaloriesPerDay.razor  CaloriesPerDayBase.cs  DisplayFood.razor  EnterNewFood.razor  EnterNewFoodBase.cs  FoodOverviewBase.cs  _Host.cshtml
MilasFitnessUI/Properties/: launchSettings.json
MilasFitnessUI/Services/: CountCaloryService.cs  FoodService.cs
MilasFitnessUI/Shared/: NavMenu.razor
